<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_records"
        android:title="Records"
        android:icon="@drawable/ic_records_white"/>

    <item
        android:id="@+id/item_report"
        android:title="Report"
        android:icon="@drawable/ic_report_white"/>

    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_white"/>

</menu>